{
  "name": "@atlaskit/media-viewer",
  "version": "44.0.1",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ali C",
    "Hector Z",
    "Wilson MN",
    "Vladimir V",
    "Aleksandr M"
  ],
  "atlaskit": {
    "name": "Media Viewer",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.12",
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/field-range": "^7.1.1",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/media-client": "^4.0.0",
    "@atlaskit/media-ui": "^11.7.0",
    "@atlaskit/spinner": "^12.1.1",
    "@atlaskit/theme": "^9.2.4",
    "deep-equal": "^1.0.1",
    "exenv": "^1.2.2",
    "pdfjs-dist": "2.0.489",
    "perf-marks": "^1.0.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/media-card": "^66.0.1",
    "@atlaskit/media-core": "^31.0.0",
    "@atlaskit/media-test-helpers": "^25.2.2",
    "@atlaskit/modal-dialog": "^10.3.3",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.3",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.7.0",
    "jsverify": "^0.8.3",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "wait-for-expect": "^1.2.0"
  }
}