{
  "name": "@atlaskit/inline-edit",
  "version": "10.0.24",
  "description": "A base component used to build inline-editable components that match the Atlassian Design Guidelines",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/inline-edit",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Inline Edit",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.0",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/form": "^6.3.2",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/inline-dialog": "^12.1.5",
    "@atlaskit/textfield": "^3.1.1",
    "@atlaskit/theme": "^9.1.6",
    "react-loadable": "^5.1.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/select": "^11.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/tag": "^9.0.8",
    "@atlaskit/tag-group": "^9.0.3",
    "@atlaskit/textarea": "^2.2.1",
    "@atlaskit/visual-regression": "^0.1.3",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}