{
  "name": "@atlaskit/icon",
  "version": "19.0.9",
  "description": "A React package that contains icons",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "SEE LICENSE IN LICENSE",
  "types": "cjs/index.d.ts",
  "module": "cjs/index.js",
  "main": "cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Icon",
    "team": "core"
  },
  "scripts": {
    "update": "ts-node --project build/cjs/tsconfig.json ./build/index.ts && yarn build:typescript:cjs",
    "build:typescript:cjs": "NODE_ENV=production tsc --project build/cjs/tsconfig.json"
  },
  "dependencies": {
    "@atlaskit/theme": "^9.1.6",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/dynamic-table": "^13.1.13",
    "@atlaskit/icon-build-process": "^0.1.2",
    "@atlaskit/icon-file-type": "^5.0.0",
    "@atlaskit/icon-object": "^5.0.0",
    "@atlaskit/icon-priority": "^5.0.1",
    "@atlaskit/logo": "^12.1.8",
    "@atlaskit/modal-dialog": "^10.1.9",
    "@atlaskit/section-message": "^4.0.12",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/textfield": "^3.0.5",
    "@atlaskit/tooltip": "^15.0.14",
    "@atlaskit/visual-regression": "^0.1.3",
    "@babel/core": "^7.1.0",
    "classnames": "^2.2.5",
    "enzyme": "^3.7.0",
    "fs-extra": "^4.0.2",
    "lodash.sample": "^4.2.1",
    "pkg-dir": "^4.2.0",
    "react-dom": "^16.8.0",
    "ts-node": "^6.1.1",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}