{
  "name": "@atlaskit/flag",
  "version": "12.3.4",
  "description": "Flags are used for confirmations, alerts, and acknowledgments that require minimal user interaction.",
  "license": "Apache-2.0",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/flag-messages",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Flag",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/portal": "^3.1.2",
    "@atlaskit/theme": "^9.2.6",
    "@babel/runtime": "^7.0.0",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/field-radio-group": "^6.0.15",
    "@atlaskit/spinner": "^12.1.2",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/theme": "^9.2.6",
    "@atlaskit/visual-regression": "^0.1.3",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}