{
  "name": "@atlaskit/logo",
  "version": "12.2.2",
  "description": "A React component that highlights status for quick recognition",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/logos-in-product",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Logo",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "react-uid": "^2.2.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/code": "^11.0.14",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/field-radio-group": "^6.0.14",
    "@atlaskit/select": "^11.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/theme": "^9.2.4",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  }
}