{
  "name": "@atlaskit/media-picker",
  "version": "49.0.1",
  "description": "Library for handling file uploads",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ali C",
    "Hector Z",
    "Wilson MN",
    "Vladimir V",
    "Aleksandr M"
  ],
  "atlaskit": {
    "name": "Media Picker",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.12",
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/dropdown-menu": "^8.1.4",
    "@atlaskit/field-text": "^9.0.13",
    "@atlaskit/flag": "^12.3.2",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/media-card": "^66.0.1",
    "@atlaskit/media-client": "^4.0.0",
    "@atlaskit/media-editor": "^37.0.1",
    "@atlaskit/media-ui": "^11.7.0",
    "@atlaskit/modal-dialog": "^10.3.6",
    "@atlaskit/spinner": "^12.1.1",
    "@atlaskit/theme": "^9.2.4",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "exenv": "^1.2.2",
    "filesize": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "perf-marks": "^1.0.1",
    "postis": "^2.2.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "rusha": "^0.8.13",
    "svg-inline-react": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^31.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.2.2",
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/media-core": "^31.0.0",
    "@atlaskit/media-test-helpers": "^25.2.3",
    "@atlaskit/media-viewer": "^44.0.1",
    "@atlaskit/select": "^11.0.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/toggle": "^8.1.2",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "@types/bricks.js": "^1.8.0",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/lodash.chunk": "^4.2.3",
    "@types/react": "^16.8.0",
    "@types/react-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.7.0",
    "fetch-mock": "^7.3.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "react-circle": "^1.0.1",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "wait-for-expect": "^1.2.0"
  }
}