{
  "name": "@atlaskit/analytics-listeners",
  "version": "6.2.2",
  "description": "Fabric analytics listeners to be used by the products",
  "config": {
    "access": "public"
  },
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.12",
    "@atlaskit/analytics-namespaced-context": "^4.1.9",
    "@atlaskit/analytics-next": "^6.3.1",
    "lodash.last": "^3.0.0",
    "lodash.merge": "^4.6.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "devDependencies": {
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "enzyme": "^3.7.0",
    "jest-in-case": "^1.0.2",
    "react": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "name": "Analytics Listeners",
    "team": "teams"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}