{
  "name": "@atlaskit/atlassian-navigation",
  "version": "0.6.1",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "description": "Common navigation component for Atlassian products",
  "maintainers": [],
  "atlaskit": {
    "internal": true,
    "name": "Atlassian navigation",
    "team": "navigation"
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^4.1.9",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/icon": "^19.0.4",
    "@atlaskit/popup": "^0.2.0",
    "@atlaskit/theme": "^9.2.4",
    "@atlaskit/tooltip": "^15.1.1",
    "@atlaskit/width-detector": "^2.0.9",
    "@emotion/core": "^10.0.9",
    "@emotion/css": "^10.0.14",
    "chromatism": "^2.6.0",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "*",
    "@atlaskit/avatar": "*",
    "@atlaskit/atlassian-switcher": "*",
    "@atlaskit/atlassian-switcher-test-utils": "*",
    "@atlaskit/atlassian-notifications": "*",
    "@atlaskit/badge": "*",
    "@atlaskit/notification-indicator": "*",
    "@atlaskit/notification-log-client": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "*",
    "@atlaskit/dropdown-menu": "*",
    "@atlaskit/logo": "*",
    "@atlaskit/spinner": "*",
    "jest-emotion": "^10.0.10",
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}