{
  "name": "@atlaskit/spinner",
  "version": "12.1.2",
  "description": "A React component that displays a spinning icon to show a loading state",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/spinners",
  "src": "src/index.js",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Spinner",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.2.6",
    "@babel/runtime": "^7.0.0",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "sinon": "^2.2.0",
    "wait-for-expect": "^1.2.0"
  }
}