{
  "name": "@atlaskit/field-text",
  "version": "9.0.13",
  "description": "Field Text Component",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/text-field",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Field Text",
    "team": "core",
    "internal": true
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/field-base": "^13.0.15",
    "@atlaskit/theme": "^9.2.4",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/section-message": "^4.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}