{
  "name": "@atlaskit/profilecard",
  "version": "12.3.4",
  "config": {
    "access": "public"
  },
  "description": "A React component to display a card with user information.",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "i18n:push": "i18n-tools push --resource profilecard . --type ts",
    "i18n:pull": "i18n-tools pull --resource profilecard . --type ts"
  },
  "dependencies": {
    "@atlaskit/avatar": "^17.1.4",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/layer": "^7.1.1",
    "@atlaskit/lozenge": "^9.1.1",
    "@atlaskit/popper": "^3.1.6",
    "@atlaskit/portal": "^3.1.2",
    "@atlaskit/spinner": "^12.1.2",
    "@atlaskit/theme": "^9.2.6",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@babel/runtime": "^7.0.0",
    "date-fns": "^1.30.1",
    "es6-promise": "^4.0.5",
    "lru-fast": "^0.2.2",
    "prop-types": "^15.5.10",
    "react-node-resolver": "^1.0.1"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/dynamic-table": "^13.5.1",
    "@atlaskit/i18n-tools": "^0.6.0",
    "@atlaskit/util-data-test": "^13.0.0",
    "enzyme": "^3.7.0",
    "fetch-mock": "^7.3.3",
    "loader-utils": "^1.1.0",
    "lodash.sample": "^4.2.1",
    "sinon": "^2.2.0",
    "uid": "^0.0.2"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Thorsten B"
  ],
  "atlaskit": {
    "name": "Profilecard",
    "team": "people and teams"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "ui",
    "profilecard"
  ]
}