{
  "name": "@atlaskit/tree",
  "version": "7.0.2",
  "description": "A React Component for displaying expandable and sortable tree hierarchies",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Tree",
    "team": "core"
  },
  "dependencies": {
    "css-box-model": "^1.2.0",
    "react-beautiful-dnd": "^10.0.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/navigation": "^35.2.5",
    "@atlaskit/spinner": "^12.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/theme": "^9.2.4",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "types": "dist/cjs/index.d.ts"
}